######################
#### DEPENDENCIES ####
######################
<INCLUDE_TYPOSCRIPT: source="FILE:EXT:bootstrap_package/Configuration/TypoScript/setup.typoscript">


##############
#### PAGE ####
##############
page {
    includeCSSLibs {
        googlewebfont = https://fonts.googleapis.com/css?family=Titillium+Web:200,200i,300,300i,400,400i,600,600i,700,700i,900
    }
    includeCSS {
        theme = EXT:asisso9/Resources/Public/Scss/Theme/theme.scss
        sisso_layout = EXT:asisso9/Resources/Public/Css/asisso.css
    }

    includeJSLibs {

    }

    includeJS {

    }

    includeJSFooterlibs {

    }

    includeJSFooter {
        asisso9_scripts = EXT:asisso9/Resources/Public/JavaScript/Dist/scripts.js
        smallmenu = EXT:asisso9/Resources/Public/JavaScript/Dist/smallmenu.js
    }
}

#############################################
## From here onward added by Eduardo Frank ##
#############################################
# Error reports in plain text instead of oops
config.admPanel = 0
config.contentObjectExceptionHandler = 0

#### FORM CONFIGURATION ###
plugin.tx_form.settings.yamlConfigurations.100 = EXT:asisso9/Configuration/Form/myFormSetup.yaml
module.tx_form.settings.yamlConfigurations.100 = EXT:asisso9/Configuration/Form/myFormSetup.yaml

#### SMALL LOGO IN HEADER ###
lib.sm-logo = TEXT
lib.sm-logo.value = /typo3conf/ext/asisso9/Resources/Public/Images/logo_menu.svg

plugin.tx_news.settings.detail.checkPidOfNewsRecord = 1


plugin.tx_seo.config {
  xmlSitemap {
    sitemaps {
      blog {
        provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
        config {
          table = tx_news_domain_model_news
          sortField = sorting
          lastModifiedField = tstamp
          pid = 18
          recursive = 2
          url {
            pageId = 6
            fieldToParameterMap {
              uid = tx_news_pi1[news]
            }
            additionalGetParameters {
              tx_news_pi1.controller = News
              tx_news_pi1.action = detail
            }
            useCacheHash = 1
          }
        }
      }
      woks {
        provider = TYPO3\CMS\Seo\XmlSitemap\RecordsXmlSitemapDataProvider
        config {
          table = tx_news_domain_model_news
          sortField = sorting
          lastModifiedField = tstamp
          pid = 9
          recursive = 2
          url {
            pageId = 5
            fieldToParameterMap {
              uid = tx_news_pi1[news]
            }
            additionalGetParameters {
              tx_news_pi1.controller = News
              tx_news_pi1.action = detail
            }
            useCacheHash = 1
          }
        }
      }
    }
  }
}
